[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = False
tag_name = {new_version}
current_version = 3.4.1-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:src/sardana/release.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	gamma

